{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CheapCarsDatabase": {
    "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=CheapCars;MultipleActiveResultSets=true"
  }
}
